{
  "name": "fabric-wasm-test",
  "version": "1.0.0",
  "description": "A development-test Wasm runtime for loading in Contracts compiled to Wasm for testing",
  "main": "index.js",
  "scripts": {
    "start": "fwt run /home/matthew/github.com/hyperledgendary/fabric-contract-api-rust/target/wasm32-unknown-unknown/release/basic_contract_rs.wasm"
  },
  "bin": {
    "fwt": "bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.11",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "fabric-ledger-protos-node": "file:fabric-ledger-protos-node-1.0.0.tgz",
    "protobufjs": "^6.11.3",
    "yargs": "^15.3.1"
  }
}
